{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "adduser",
        "clarito",
        "cuadráticamente",
        "Dessktop",
        "dockerización",
        "dockerizamos",
        "dockerizar",
        "Dockerizar",
        "empaquetarla",
        "escalabilidad",
        "factorially",
        "fullname",
        "hugo",
        "Hykes",
        "infoworld",
        "Liskov",
        "multipropósito",
        "Nestjs",
        "offtopic",
        "postgres",
        "postgresql",
        "Println",
        "redeclarar",
        "reutilizables",
        "Separame",
        "tipado",
        "Wadev",
        "WORKDIR"
    ]
}